dataservice {
    url = "https://kf-api-dataservice.kidsfirstdrc.org"
    dcf_host = "api.gdc.cancer.gov"
    gen3_host = "gen3.kidsfirstdrc.org"
}

aws {
    s3 {
		json_output_files_path = "./src/test/json_output"
    }
}

processors {
    download {
        name = "download"
        data_path = "s3a://kf-strides-variant-parquet-prd/raw/dataservice"
        mondo_path = "s3a://kf-strides-variant-parquet-prd/ontologies/mondo/mondo_terms.json.gz"
        ncit_path = "s3a://kf-strides-variant-parquet-prd/ontologies/ncit/ncit.tsv.gz"
;        hpo_path = "s3a://kf-qa-etl-bucket/ontologies/hpo/hpo_terms.json.gz"
        hpo_path = "s3a://kf-strides-variant-parquet-prd/ontologies/hpo/hpo_terms.json.gz"
        duocode_path = "s3a://kf-strides-variant-parquet-prd/ontologies/raw/duo_codes/duo.csv"
        studies_params_path = "s3a://kf-strides-variant-parquet-prd/mapping/studies_short_name.tsv"
        data_category_existing_data_path = "s3a://kf-strides-variant-parquet-prd/mapping/data_category_existing_data.tsv"
    }
    participant_common {
        name = "participant_common"
        data_path = "s3a://kf-strides-variant-parquet-prd/raw/participantcommon"
        write_intermediate_data = false
    }
   file_centric  {
        name = "file_centric"
        data_path = "s3a://kf-strides-variant-parquet-prd/raw/filecentric"
        write_intermediate_data = false
    },
    participant_centric {
        name = "participant_centric"
        data_path = "s3a://kf-strides-variant-parquet-prd/raw/participantcentric"
        write_intermediate_data = false
    },
    index {
        name = "index"
        elasticsearch = ${io.kf.etl.elasticsearch}
        release_tag {
            release_tag_class_name = "io.kf.etl.processors.index.transform.releasetag.impl.EmptyReleaseTag"
        }
        aliasActionEnabled = false
    }
}


