io.kf.etl {

    spark {
        app.name = "pipeline-test"
    }

    mysql = {
        host = "kf-hpo"
        database = "HPO"
        user = "root"
        password = "12345"
        properties = ["useSSL=false"]
    }

    dataservice {
        url = "http://kf-dataservice"
        dcf_host = "api.gdc.cancer.gov"
        gen3_host = "gen3qa.kidsfirstdrc.org"
    }


    elasticsearch {
        cluster_name = "kf-es"
        host = "kf-es"
        http_port = 9200
        transport_port = 9300
        configs {
            "es.nodes.wan.only": true
        }
    }

    aws {
        s3 {
        }
    }

    processors = [
        {
            name = "download"
            data_path = "file:///kf-etl/data/download"
            mysql = ${io.kf.etl.mysql}
            mondo_path = "/kf-etl/mondo.tsv.gz"
            ncit_path = "/kf-etl/ncit.tsv.gz"
            hpo_path = "/kf-etl/hpo_2018_03.tsv.gz"
        },
        {
            name = "participant_common"
            data_path = "file:///kf-etl/data/participantcommon"
            write_intermediate_data = false
        },
        {
            name = "file_centric"
            data_path = "file:///kf-etl/data/filecentric"
            write_intermediate_data = false
        },
        {
            name = "participant_centric"
            data_path = "file:///kf-etl/data/participantcentric"
            write_intermediate_data = false
        },
        {
            name = "index"
            elasticsearch = ${io.kf.etl.elasticsearch}
            release_tag {
                release_tag_class_name = "io.kf.etl.processors.index.transform.releasetag.impl.EmptyReleaseTag"
            }
            aliasActionEnabled = false
        }
    ]
}

