dataservice {
    url = "http://kf-dataservice"
    dcf_host = "api.gdc.cancer.gov"
    gen3_host = "gen3.kidsfirstdrc.org"
}


elasticsearch {
    cluster_name = "kf-es"
    host = "kf-es"
    port = 9200
    scheme = "http"
    nodes.wan.only = true

}

aws {
    s3 {
		json_output_files_path = "./src/test/json_output"
    }
}

processors {
    download {
        name = "download"
        data_path = "file:///kf-etl/data/download"
        mondo_path = "/kf-etl/mondo_terms.json.gz"
        ncit_path = "/kf-etl/ncit.tsv.gz"
        hpo_path = "/kf-etl/hpo_terms.json.gz"
        nci_crdc_path = "nci-crdc.datacommons.io/index/index"
        duocode_path = "/kf-etl/duo.csv"
        studies_params_path = "/kf-etl/studies_short_name.tsv"
        data_category_existing_data_path = "/kf-etl/data_category_existing_data.tsv"
    }
    participant_common {
        name = "participant_common"
        data_path = "file:///kf-etl/data/participantcommon"
        write_intermediate_data = false
    }
   file_centric  {
        name = "file_centric"
        data_path = "file:///kf-etl/data/filecentric"
        write_intermediate_data = false
    },
    participant_centric {
        name = "participant_centric"
        data_path = "file:///kf-etl/data/participantcentric"
        write_intermediate_data = false
    },
    index {
        name = "index"
        elasticsearch = ${io.kf.etl.elasticsearch}
        release_tag {
            release_tag_class_name = "io.kf.etl.processors.index.transform.releasetag.impl.EmptyReleaseTag"
        }
        aliasActionEnabled = false
    }
}


