dataservice {
    url = "https://kf-api-dataservice.kidsfirstdrc.org"
    dcf_host = "api.gdc.cancer.gov"
    gen3_host = "gen3.kidsfirstdrc.org"
}


elasticsearch {
    cluster_name = "kf-es"
    host = "kf-es"
    http_port = 9200
    transport_port = 9300
    nodes.wan.only = true

}

aws {
    s3 {
    }
}

processors {
    download {
        name = "download"
        data_path = "s3a://kf-variant-parquet-prd/raw/dataservice"
        mondo_path = "s3a://kf-qa-etl-bucket/ontologies/mondo/mondo_terms.json.gz"
        ncit_path = "s3a://kf-qa-etl-bucket/ontologies/ncit/ncit.tsv.gz"
        hpo_path = "s3a://kf-qa-etl-bucket/ontologies/hpo/hpo_terms.json.gz"
;         hpo_path = "https://kf-qa-etl-bucket.s3.amazonaws.com/ontologies/hpo_tree/hpo_terms.json.gz"
        duocode_path = "s3a://kf-qa-etl-bucket/ontologies/duo_codes/duo.csv"
    }
    participant_common {
        name = "participant_common"
        data_path = "s3a://kf-variant-parquet-prd/raw/participantcommon"
        write_intermediate_data = false
    }
   file_centric  {
        name = "file_centric"
        data_path = "s3a://kf-variant-parquet-prd/raw/filecentric"
        write_intermediate_data = false
    },
    participant_centric {
        name = "participant_centric"
        data_path = "s3a://kf-variant-parquet-prd/raw/participantcentric"
        write_intermediate_data = false
    },
    index {
        name = "index"
        elasticsearch = ${io.kf.etl.elasticsearch}
        release_tag {
            release_tag_class_name = "io.kf.etl.processors.index.transform.releasetag.impl.EmptyReleaseTag"
        }
        aliasActionEnabled = false
    }
}


