events {
  worker_connections  1024;  ## Default: 1024
}
http {
  server {
    listen 80;
    location / {
      root /data/www;
      rewrite ^/studies/.*$ /studies.json break;
      rewrite ^/(.*)$ /$1.json break;
      default_type application/json;
    }
  }
}
